server {
    listen 80;
    listen 443 ssl;
    server_tokens off;
    server_name twlife.leeskyler.top;
    root /var/www/html/sitc-life-frontend;
    index index.html;

    # SSL证书路径
    ssl_certificate /root/.acme.sh/twlife.leeskyler.top/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/twlife.leeskyler.top/twlife.leeskyler.top.key;

    # ECH Config
    ssl_early_data off;


    # SSL协议和密码套件配置
    ssl_protocols TLSv1.2 TLSv1.3; # 禁用TLSv1.0和TLSv1.1，使用TLSv1.2及TLSv1.3
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_stapling on;
    ssl_stapling_verify on;

    location ~* \.(py|php|env|sql)$ {
        deny all;
        return 404;
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
        return 404;
    }

    # 前端路由支持（用于单页应用）
    location / {
        try_files $uri $uri/ /index.html;
        location ~ \.\. { deny all; }  # 阻断包含 `..` 的请求
    }


    location /api/ {
        # 处理 OPTIONS 请求
        proxy_pass http://127.0.0.1:8080;
        proxy_connect_timeout 600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 仅内网 IP 添加签名头（密钥存储在 Nginx 中，外部不可见）
        if ($remote_addr ~ ^(192\.168|10\.|172\.(1[6-9]|2[0-9]|3[0-1])) {
            set $secret_key "your_private_key_here";  # 密钥不暴露给客户端
            set $hmac "internal";
            proxy_set_header X-Network-Signature $hmac;
        }
    }

    location /mmfiletrans/ {
        rewrite ^/mmfiletrans/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_send_timeout 86400;
        proxy_read_timeout 86400;
    }

    access_log /var/log/nginx/twlife_access.log;
    error_log /var/log/nginx/twlife_error.log;

}